<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardsView</class>
 <widget class="QWidget" name="CardsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CardsView, #scrollArea {
	background: #f1f2f6;
	border: none;
}

QAbstractScrollArea #scrollAreaWidgetContents  {
 background-color:transparent;
	border: none;
}

Card {
	height: 70px;
	width: 225px;
	max-width: 225px;
	max-height: 70px;
}

#add_btn {
	height: 70px;
	width: 225px;
	max-width: 225px;
	max-height: 70px;
	background: transparent;
	padding : -3px;
	color: rgb(174, 176, 176);
	border: 3px dashed rgb(174, 176, 176);
	font-size: 18px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>586</width>
        <height>252</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0">
       <property name="topMargin">
        <number>20</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
