<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeView</class>
 <widget class="QWidget" name="CodeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeView</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#CodeView {
	background: #232730;
}

#comments #scrollAreaWidgetContents {
	background: transparent;
}

QTreeView#treeView {
        /* background: rgb(66, 76, 96); */
		/* background: #535663; */
		background: transparent;
        border: none;
        color: white;
        padding-top: 10px;
        /* border-radius: 3px; */
    	   show-decoration-selected: 1;
	   width: 360px;
}

QTreeView::item {
	color: #aab0bc;
}

QTreeView::branch:selected,
QTreeView::item:selected,
QTreeView::item:selected:active,
QTreeView::item:selected:!active {
	background: #2b2f3b;
	color: white;
}

QSplitter::handle:horizontal {
        image: url(:/misc/res/splitter.png);
}

QSplitter::handle:vertical {
        image: url(:/misc/res/splitter2.png);
}

QScrollArea#comments {
	border: none;
	background: url(:/misc/res/comment.png);
	background-repeat: none;
	background-position: center center;
}

#comments_title {
	color:white;
	text-transform: uppercase;
	font-weight: bold;
}
QScrollArea#comments &gt; #scrollAreaWidgetContents {
	border: none;
	background: transparent;
}


QWidget#general_comments_box {
	background: #ffea8d;
	border-radius: 3px;
}
#general_comments {
	background: transparent;
}
#general_comments_label {
	text-transform: uppercase;
	color: rgb(107, 100, 51);
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: bold;
	font-weight: 400;
	padding: 0px;
} </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>215</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeView" name="treeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="grade_view">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="CodeEditor" name="editor" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
     </widget>
     <widget class="QScrollArea" name="comments">
      <property name="minimumSize">
       <size>
        <width>215</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>0</y>
         <width>199</width>
         <height>466</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="comment_layout">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="general_comments_box" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="general_comments_label">
             <property name="text">
              <string>GENERAL COMMENTS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="general_comments">
             <property name="plainText">
              <string>Enter general comments on this submission here</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="comments_title">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Comments on this file</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header>../tools/codeeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
