<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeView</class>
 <widget class="QWidget" name="CodeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTreeView#treeView {
        /* background: rgb(66, 76, 96); */
		/* background: #535663; */
		background: transparent;
        border: none;
        color: white;
        padding-top: 10px;
        /* border-radius: 3px; */
    	   show-decoration-selected: 1;
}

QTreeView::item {
	color: #aab0bc;
}

QTreeView::branch:selected,
QTreeView::item:selected,
QTreeView::item:selected:active,
QTreeView::item:selected:!active {
	background: #2b2f3b;
	color: white;
}

QSplitter::handle:horizontal {
        image: url(:/misc/res/splitter.png);
}
QScrollArea#comments {
	border: none;
	background: transparent;
}

#comments_title {
	color:white;
	text-transform: uppercase;
	font-weight: bold;
}
QScrollArea#comments &gt; #scrollAreaWidgetContents {
	border: none;
	background: transparent;
}

QAbstractScrollArea #scrollAreaWidgetContents  {
 background-color:transparent;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="treeView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="CodeEditor" name="editor" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <zorder>groupBox</zorder>
     </widget>
     <widget class="QScrollArea" name="comments">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>0</y>
         <width>304</width>
         <height>454</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="comment_layout">
        <item>
         <widget class="QLabel" name="comments_title">
          <property name="text">
           <string>Comments on this file</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header>../tools/codeeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
