<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentPopup</class>
 <widget class="QWidget" name="CommentPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#CommentPopup {
	background: rgb(255, 242, 160);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="adjust_grade_label">
       <property name="text">
        <string>Adjust grade : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="adjust_grade">
       <property name="styleSheet">
        <string notr="true">QSpinBox#spinBox {
	outline:0;
	background: white;
}</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="minimum">
        <number>-5</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="criterion_label">
       <property name="text">
        <string>Rubric:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="criterion">
       <item>
        <property name="text">
         <string>Completeness</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Design</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Documentation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Implementation</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="comment"/>
   </item>
   <item>
    <widget class="QPushButton" name="add_btn">
     <property name="text">
      <string>Add Comment</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
