<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QWidget" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Dashboard {
	background: #434653;
}

#network_indicator {
	background: rgb(36, 255, 6);
	width: 6px;
	height: 6px;
	min-width: 6px;
	min-height: 6px;
	max-width: 6px;
	max-height: 6px;
	border-radius: 3px;
	margin: 5px;
}

#add {
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	background: white;
	border-radius: 18px;
	color: white;
	background: #61b4ff;
}
#tutorial {
	background: #63c46b;
	color: white;
	border : none;
	text-align: center;
}
#tutorial &gt; #tutorial_head, #tutorial &gt; #tutorial_text {
	color: white;
	font-size: 16px;
	text-align: center;
}

#tutorial &gt; #tutorial_head {
	font-weight: bold;
	font-size: 22px;
}

#tutorial_btn {
	border-radius: 3px;
	background: transparent;
	color: rgb(255, 255, 255);
	border: 1px solid rgb(255, 255, 255);
	text-transform: uppercase;
	max-width: 170px;
	padding: 8px;
	text-align:center;
	height: 20px;
	margin: 0px;
}


#last_synced {
	color: white;
}

QComboBox {
	border: none;
	min-width: 90px;
	outline:none;
	padding: 5px;
	border-radius: 3px;
}

QComboBox::disabled {
    background: #E1E1E1;
}


QComboBox::down-arrow {
    width: 10px;
    height: 10px;
	margin: 5px;
    border-image: url(:/misc/res/caret-down.png) 0 0 0 0 stretch stretch;
}

QComboBox::drop-down {
	background: transparent;
	border: none;
}


QSpinBox {
	border: none;
	outline:none;
	padding: 5px;
	border-radius: 3px;
}

QSpinBox::disabled {
    background: #E1E1E1;
	color: gray;
}

QSpinBox::down-button {
	background:transparent;
	border: none;
	padding: 0px;
}

QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    border-image: url(:/misc/res/caret-down.png) 0 0 0 0 stretch stretch;
}

QSpinBox::up-button {
	background:transparent;
	border: none;
	padding: 0px;
}

QSpinBox::up-arrow {
    width: 10px;
    height: 10px;
    border-image: url(:/misc/res/caret-up.png) 0 0 0 0 stretch stretch;
}
QScrollBar {
	background:transparent;
	border:none;
}
QScrollBar:vertical {
	max-width: 10px;
    background: transparent;
}

QScrollBar:horizontal {
	max-height: 10px;
    background: transparent;
}
QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
	background: rgba(0,0,0, 0.2);
	border-radius: 5px;
	margin:5px;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
    border: none;
    background: none;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    subcontrol-position: left;
    subcontrol-origin: margin;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="header">
     <property name="spacing">
      <number>-1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="ClickableLabel" name="logo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>24</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/logo/res/logodark.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="last_synced">
       <property name="text">
        <string>Last synced : 5 seconds ago</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="network_indicator">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="tutorial">
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="tutorial_head">
        <property name="text">
         <string>New to TurboGrade?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tutorial_text">
        <property name="text">
         <string>Take a look at our tutorials on Youtube.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tutorial_btns">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="tutorial_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>WATCH TUTORIALS</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/misc/res/play-button-white.png</normaloff>:/misc/res/play-button-white.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="mainWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
