<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradeView</class>
 <widget class="QWidget" name="GradeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#GradeView QWidget#scrollAreaWidgetContents {
	background: #2b2f3b;
	border-radius: 3px;
}

#export_pdf, #finalize {
	color: white;
	padding: 10px;
	text-transform: uppercase;
}

#scrollAreaWidgetContents &gt; #title {
	color: white;
	text-transform: uppercase;
}


#total_grade {
color:white;
}

#level1 {
	color: darkgray;
	/* border: rgb(185, 0, 57); */
	background-color: white;
	border-radius: 6px;
	padding: 10px;
	border: 1px solid rgb(236, 239, 239);
}

#level2 {
	color: darkgray;
	/* background: rgb(253, 117, 66); */
	background-color: white;
	border-radius: 6px;
	padding: 10px;
	border: 1px solid rgb(236, 239, 239);
}
#level3 {
	color: black;
	background-color: white;
	border: 3px solid rgb(230, 212, 0);
	border-radius: 6px;
	padding: 10px;
}
#level4 {
	color: darkgray;
	/* background: rgb(90, 175, 40); */
	background-color: white;
	border-radius: 6px;
	padding: 10px;
	border: 1px solid rgb(236, 239, 239);
}


#scrollArea   {
	/* background-color:rgb(83, 86, 99); */
	/* background: #2b303c; */
	background-color:transparent;
	border-radius:3px;
}
QAbstractScrollArea #scrollAreaWidgetContents  {
 background-color:transparent;
}
QGroupBox {
    background-color: white;
	border-radius:3px;
	border: 1px solid rgb(236, 239, 239);
}

QGroupBox&gt;QGroupBox {
	border: none
}

QGroupBox #title {
}

QGroupBox::title {
	display:none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>429</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="title">
         <property name="text">
          <string>RUBRIC &amp; GRADING</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="total_grade">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Total Grade: 12 out of 15 (80%)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
