<RCC>
    <qresource prefix="/logo">
        <file>res/logo.png</file>
        <file>res/logodark.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>res/splitter.png</file>
        <file>res/play-button.png</file>
        <file>res/grade.png</file>
        <file>res/play-button-white.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/Roboto-Black.ttf</file>
        <file>res/Roboto-Bold.ttf</file>
        <file>res/Roboto-Light.ttf</file>
        <file>res/Roboto-Regular.ttf</file>
    </qresource>
</RCC>
