<RCC>
    <qresource prefix="/logo">
        <file>res/logo.png</file>
        <file>res/logodark.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>res/splitter.png</file>
        <file>res/play-button.png</file>
        <file>res/grade.png</file>
        <file>res/play-button-white.png</file>
        <file>res/code.png</file>
        <file>res/grade@2X.png</file>
        <file>res/code@2X.png</file>
        <file>res/course.png</file>
        <file>res/home.png</file>
        <file>res/home-white.png</file>
        <file>res/home-gray.png</file>
        <file>res/save.png</file>
        <file>res/confirm.png</file>
        <file>res/delete.png</file>
        <file>res/circle.png</file>
        <file>res/add.png</file>
        <file>res/folder.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/Roboto-Black.ttf</file>
        <file>res/Roboto-Bold.ttf</file>
        <file>res/Roboto-Light.ttf</file>
        <file>res/Roboto-Regular.ttf</file>
        <file>res/FiraMono-Regular.ttf</file>
    </qresource>
</RCC>
