<RCC>
    <qresource prefix="/logo">
        <file>res/logo.png</file>
        <file>res/logodark.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>res/splitter.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/muli/Bold.ttf</file>
        <file>res/muli/Light.ttf</file>
        <file>res/muli/Regular.ttf</file>
        <file>res/montserrat/Light.ttf</file>
        <file>res/montserrat/Regular.ttf</file>
        <file>res/montserrat/Bold.ttf</file>
    </qresource>
</RCC>
