


//CODE FOR A



size(200,200);
background(255);

fill(255,0,0);
noStroke();
ellipse(100,100,150,150);

fill(0,0,255);
noStroke();
ellipse(100,100,100,100);

fill(0,255,0);
noStroke();
ellipse(100,100,50,50);



//CODE FOR B



size(200,200);
background(255);

fill(0);
noStroke();
rectMode(CORNERS);
rect(60,20,140,180);

fill(255,0,0);
noStroke();
ellipse(100,50,40,40);

fill(255,255,0);
noStroke();
ellipse(100,100,40,40);

fill(174,255,0);
noStroke();
ellipse(100,150,40,40);



// CODE FOR C



size(200,200);
background(255);

noStroke();
fill(255,0,255);
triangle(0,200,100,100,200,200);

noStroke();
fill(0);
rectMode(CORNERS);
rect(90,160,110,200);

stroke(0);
line(100,0,100,100);
line(50,50,100,100);
line(150,50,100,100);

